Title: Roasted Zucchini, Black Bean + Goat Cheese Enchiladas

----

Headline: Roasted Zucchini, Black Bean + Goat Cheese Enchiladas

----

Cover:

- profile.jpg

----

Description:

While short on time, I use the enchilada sauce from Trader Joes. It's thick and has a great kick to it. I have also made this one and loved it. Really good option if you have some time to make your own.

I would consider the below recipe pretty easy on the cheese all things considered in the enchilada world, but I like that for summer meals. If you want to taste more of the goat cheese, add more on top before or after baking.

----

Tags: Vegetarian

----

Ingredients:

[
    {
        "attrs": [],
        "content": "sadsa",
        "id": "_xeb8cqksj",
        "type": "ul"
    },
    {
        "attrs": {
            "indent": 0
        },
        "content": "asdsad",
        "id": "_fbbjdm6qn",
        "type": "ul"
    },
    {
        "attrs": {
            "indent": 0
        },
        "content": "sdfdfdsf",
        "id": "_yissxe287",
        "type": "ul"
    }
]

----

Directions:

[
    {
        "attrs": [],
        "content": "kuhhjk",
        "id": "_w9x19fw5u",
        "type": "ol"
    },
    {
        "attrs": {
            "indent": 0
        },
        "content": "jhbjhbjh",
        "id": "_37zb29c6a",
        "type": "ol"
    },
    {
        "attrs": {
            "indent": 0
        },
        "content": "jhbjhbjhb",
        "id": "_nk1dv99i4",
        "type": "ol"
    },
    {
        "attrs": {
            "indent": 0
        },
        "content": "jbjbj",
        "id": "_7be4b8i58",
        "type": "ol"
    }
]